<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        html , input , button{
            font-family: "Vazir" !important;
            direction: rtl;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        
        .start-box{
            margin: 20px 0;
        }

        .start-box #input-counter{
            padding: 7px;
            width: 300px;
            outline-color: black;
            border: 1px solid rgba(0, 0, 0, .4);
            border-radius: 2px;
        }

        .start-box #start-counter{
            padding: 7px 10px;
            background: #00e284;
            border: none;
            cursor: pointer;
            color: white;
            border-radius: 2px;
        }

        .message{
            margin-top: 10px;
            font-size: .9em;
        }

        .message .success{
            color: #27ae60;
            display: none;
        }

        .message .loading{
            color: #00c8e2;
            display: none;
        }

        #error-message{
            margin: 0 0 12px 0;
            color: #e74c3c;
            display: none;
        }
        
        #error-message.active{
            display: block;
        }

        .c100{
            display: none;
        }

        .stop-alarm{
            margin-right: 58px;
            background-color: #27ae60;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            color: whitesmoke;
        }

        input{
            color: #00b64c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="start-box">
            <input type="text" id="input-counter" placeholder="زمان مورد نظر خود را به ثانیه وارد کنید">
            <button id="start-counter">شروع</button>
        </div>
        <div id="error-message">
        </div>
        <div class="c100 p100">
            <span>250</span>
            <div class="slice">
                <div class="bar">
                </div>
                <div class="fill">
                </div>
            </div>
        </div>
        <div class="message">
            <span class="loading">درحال اجرا ......</span>
            <span class="success">شمارنده با موفقیت به پایان رسید</span>
            <button class="stop-alarm">توقف صدا</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>